body{
    font-family:Arial, Helvetica, sans-serif;
    margin-left: 25px;
    margin-bottom: 25px;
    background-color: #E0E0E0;
}
.page{
  padding: 40px 20px 20px 20px;
    margin: 50px 30px;
    background-color: #0a192f;
    position: fixed;
    top: 0;
    width: 90%;
    display: block;
    transition: top 0.9s;
}
a 
{
    text-decoration: none;
    color: #ccd6f6;
}
a:visited{
    color: #ccd6f6;
}

a:hover{
    color:whitesmoke;
    font-size: 16px;
}
hr{
  margin: 100px 50px 70px;
  border: 2px solid whitesmoke;
}

#navbar{
  margin-top: 20px;
}
  .right {
    float: right;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .left-left{
      list-style-type: none;
      margin-top: -15px;
  }
  #left {
    float: left;
    margin: 10px;
    color: #ccd6f6;
    font-size: 15px;
  }

  #nav-faqs{
    margin-right: 50px;
  }
.name{
    margin-top: 25%;
}

#logo{
    padding: 8px;
    height: 50px;
    width: 100px;
    margin-top: -20px;
}

  #logreg {
    text-align: center;
    color: powderblue;
    margin-bottom: 40px;
  }

  #box{
    border: 3px solid #ccd6f6;
    width: 25%;
    padding: 10px;
    margin: auto;
    border-radius: 6px;
  }
  .entry{
    list-style-type: none;
    margin-top: 25px;
  }
  #emailid{
    margin-bottom: 25px;   
    width: 60%;
    height: 35px;
    background-color: #ccd6f6;
    color: #0a192f;
    resize: none;
    border-radius: 6px;
  }
  ::placeholder {
    color: #0a192f;
    opacity: 0.7;
  }

  #submit-button{
    background-color: #ccd6f6;
    border-radius: 6px;
    width: 60px;
    height: 28px;
    display: inline-block;
    color: #0a192f;
    font-size: 14px;
    cursor: pointer;
  }
  
  #copyright{
    text-align: center;
    color: lightsteelblue;
    font-size:medium;
    margin-top: -20px;
  }
