body{
    font-family:Arial, Helvetica, sans-serif;
    margin-left: 25px;
    margin-bottom: 25px;
    background-color: #E0E0E0;
}
.page{
  padding: 40px 20px 20px 20px;
    margin: 70px 30px;
    background-color: #0a192f;
    position: fixed;
    top: 0;
    width: 90%;
    display: block;
    transition: top 0.9s;
}
a 
{
    text-decoration: none;
    color: #ccd6f6;
}
a:visited{
    color: #ccd6f6;
}

a:hover{
    color:whitesmoke;
    font-size: 16px;
}
hr{
  margin: 100px 50px 70px;
  border: 2px solid whitesmoke;
}

#navbar{
  margin-top: 20px;
}
  .right {
    float: right;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .left-left{
      list-style-type: none;
      margin-top: -15px;
  }
  #left {
    float: left;
    margin: 10px;
    color: #ccd6f6;
    font-size: 15px;
  }

  .dropbtn {
    background-color: #0a192f;
    color: #ccd6f6;
    padding: 8px;
    margin-top: -12px;
    margin-right: 50px;
    font-size: 15px;
    border: 2px solid #ccd6f6;
    border-radius: 9%;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ccd6f6;
    color: #0a192f;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #0a192f; color: whitesmoke;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #ccd6f6; color: #0a192f;}

  .content {
    margin: 0px 50px;
}

.name{
    margin-top: 25%;
}

#logo{
    padding: 8px;
    height: 50px;
    width: 100px;
    margin-top: -20px;
}

#nav-faqs{
  margin-right: 50px;
}

  #logreg {
    text-align: center;
    color: powderblue;
    margin-bottom: 40px;
    margin-top: -20px;
  }

  #box{
    border: 3px solid #ccd6f6;
    width: 25%;
    padding: 10px;
    margin: auto;
    border-radius: 6px;
    margin-bottom: -30px;
  }
  .entry{
    list-style-type: none;
    margin-top: 25px;
  }
  #entries{
    margin-bottom: 25px;   
    width: 60%;
    height: 35px;
    background-color: #ccd6f6;
    color: #0a192f;
    resize: none;
    border-radius: 6px;
  }
  ::placeholder {
    color: #0a192f;
    opacity: 0.7;
  }

  #submit-button{
    background-color: #ccd6f6;
    border-radius: 6px;
    width: 60px;
    height: 28px;
    display: inline-block;
    color: #0a192f;
    font-size: 14px;
    cursor: pointer;
  }
  
  #copyright{
    text-align: center;
    color: lightsteelblue;
    font-size:medium;
    margin-top: -20px;
  }
