body{
    font-family:Arial, Helvetica, sans-serif;
    margin-left: 25px;
    margin-bottom: 25px;
    background-color: #E0E0E0;
}
.page{
  padding: 40px 20px 20px 20px;
    margin: 50px 30px;
    background-color: #0a192f;
    position: fixed;
    top: 0;
    width: 90%;
    display: block;
    transition: top 0.9s;
}
a 
{
    text-decoration: none;
    color: #ccd6f6;
}
a:visited{
    color: #ccd6f6;
}

a:hover{
    color:whitesmoke;
    font-size: 16px;
}
hr{
  margin: 100px 50px 70px;
  border: 2px solid whitesmoke;
}

#navbar{
  margin-top: 20px;
}
  .right {
    float: right;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .left-left{
      list-style-type: none;
      margin-top: -15px;
  }
  #left {
    float: left;
    margin: 10px;
    color: #ccd6f6;
    font-size: 15px;
  }

.name{
    margin-top: 25%;
}

#logo{
    padding: 8px;
    height: 50px;
    width: 100px;
    margin-top: -20px;
}

  .dropbtn {
    background-color: #0a192f;
    color: #ccd6f6;
    padding: 8px;
    margin-top: -12px;
    margin-right: 50px;
    font-size: 15px;
    border: 2px solid #ccd6f6;
    border-radius: 9%;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ccd6f6;
    color: #0a192f;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #0a192f; 
    color: whitesmoke;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #ccd6f6; 
    color: #0a192f;
  }

  .content {
      margin: 0px 50px;
  }
  #about{
    font-size: 1.6cm;
    color:powderblue;
  }
  #about-text{
    font-size: medium;
    color: #ccd6f6;
    margin-top: -10px;
    text-align: justify;
  }

  #copyright{
    text-align: center;
    color: lightsteelblue;
    font-size:medium;
    margin-top: -20px;
  }
